ACCENT_BG=925766
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=635e6a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0a0a10
BTN_BG=817B88
BTN_FG=0a0a10
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d9dad6
CARET2_FG=d9dad6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d9dad6
FROM_PLUGIN=import_xresources
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0a0a10
HDR_BTN_BG=817B88
HDR_BTN_FG=0a0a10
HDR_FG=d9dad6
ICONS_ARCHDROID=925766
ICONS_DARK=A69DA1
ICONS_LIGHT=394968
ICONS_LIGHT_FOLDER=A69DA1
ICONS_MEDIUM=394968
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=929392
ICONS_SYMBOLIC_PANEL=d9dad6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0a0a10
MENU_FG=d9dad6
NAME="xresources-reverse"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=925766
SEL_FG=0a0a10
SPACING=3
SPOTIFY_PROTO_BG=0a0a10
SPOTIFY_PROTO_FG=d9dad6
SPOTIFY_PROTO_SEL=925766
SURUPLUS_GRADIENT1=929392
SURUPLUS_GRADIENT2=925766
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=925766
TERMINAL_BACKGROUND=0a0a10
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0a0a10
TERMINAL_COLOR1=394968
TERMINAL_COLOR10=5E5665
TERMINAL_COLOR11=925766
TERMINAL_COLOR12=817B88
TERMINAL_COLOR13=A69DA1
TERMINAL_COLOR14=D1AEA9
TERMINAL_COLOR15=d9dad6
TERMINAL_COLOR2=5E5665
TERMINAL_COLOR3=925766
TERMINAL_COLOR4=817B88
TERMINAL_COLOR5=A69DA1
TERMINAL_COLOR6=D1AEA9
TERMINAL_COLOR7=d9dad6
TERMINAL_COLOR8=979895
TERMINAL_COLOR9=394968
TERMINAL_FOREGROUND=d9dad6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=0a0a10
TXT_FG=d9dad6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=925766
WM_BORDER_UNFOCUS=0a0a10
