[Background]
Color=59,47,69

[BackgroundIntense]
Color=59,47,69

[Color0]
Color=59,47,69

[Color0Intense]
Color=159,139,151

[Color1]
Color=233,145,142

[Color1Intense]
Color=233,145,142

[Color2]
Color=207,180,151

[Color2Intense]
Color=207,180,151

[Color3]
Color=237,178,153

[Color3Intense]
Color=237,178,153

[Color4]
Color=222,164,168

[Color4Intense]
Color=222,164,168

[Color5]
Color=227,207,156

[Color5Intense]
Color=227,207,156

[Color6]
Color=243,210,174

[Color6Intense]
Color=243,210,174

[Color7]
Color=228,199,217

[Color7Intense]
Color=228,199,217

[Foreground]
Color=228,199,217

[ForegroundIntense]
Color=228,199,217

[General]
Description=Colorscheme generated by wal
Opacity=1
