foreground   #e4c7d9
background   #3b2f45
cursor       #e4c7d9

color0       #3b2f45
color8       #9f8b97
color1       #E9918E
color9       #E9918E
color2       #CFB497
color10      #CFB497
color3       #EDB299
color11      #EDB299
color4       #DEA4A8
color12      #DEA4A8
color5       #E3CF9C
color13      #E3CF9C
color6       #F3D2AE
color14      #F3D2AE
color7       #e4c7d9
color15      #e4c7d9
