" Special
let wallpaper  = "/home/cian/Pictures/blocks-and-crickets.jpg"
let background = "#3b2f45"
let foreground = "#e4c7d9"
let cursor     = "#e4c7d9"

" Colors
let color0  = "#3b2f45"
let color1  = "#E9918E"
let color2  = "#CFB497"
let color3  = "#EDB299"
let color4  = "#DEA4A8"
let color5  = "#E3CF9C"
let color6  = "#F3D2AE"
let color7  = "#e4c7d9"
let color8  = "#9f8b97"
let color9  = "#E9918E"
let color10 = "#CFB497"
let color11 = "#EDB299"
let color12 = "#DEA4A8"
let color13 = "#E3CF9C"
let color14 = "#F3D2AE"
let color15 = "#e4c7d9"
