! X colors.
! Generated by 'wal'
*foreground:        #e4c7d9
*background:        #3b2f45
*.foreground:       #e4c7d9
*.background:       #3b2f45
emacs*foreground:   #e4c7d9
emacs*background:   #3b2f45
URxvt*foreground:   #e4c7d9
XTerm*foreground:   #e4c7d9
UXTerm*foreground:  #e4c7d9
URxvt*background:   [100]#3b2f45
XTerm*background:   #3b2f45
UXTerm*background:  #3b2f45
URxvt*cursorColor:  #e4c7d9
XTerm*cursorColor:  #e4c7d9
UXTerm*cursorColor: #e4c7d9
URxvt*borderColor:  [100]#3b2f45

! Colors 0-15.
*.color0: #3b2f45
*color0:  #3b2f45
*.color1: #E9918E
*color1:  #E9918E
*.color2: #CFB497
*color2:  #CFB497
*.color3: #EDB299
*color3:  #EDB299
*.color4: #DEA4A8
*color4:  #DEA4A8
*.color5: #E3CF9C
*color5:  #E3CF9C
*.color6: #F3D2AE
*color6:  #F3D2AE
*.color7: #e4c7d9
*color7:  #e4c7d9
*.color8: #9f8b97
*color8:  #9f8b97
*.color9: #E9918E
*color9:  #E9918E
*.color10: #CFB497
*color10:  #CFB497
*.color11: #EDB299
*color11:  #EDB299
*.color12: #DEA4A8
*color12:  #DEA4A8
*.color13: #E3CF9C
*color13:  #E3CF9C
*.color14: #F3D2AE
*color14:  #F3D2AE
*.color15: #e4c7d9
*color15:  #e4c7d9

! Black color that will not be affected by bold highlighting.
*.color66: #3b2f45
*color66:  #3b2f45

! Xclock colors.
XClock*foreground: #e4c7d9
XClock*background: #3b2f45
XClock*majorColor:  rgba:e4/c7/d9/ff
XClock*minorColor:  rgba:e4/c7/d9/ff
XClock*hourColor:   rgba:e4/c7/d9/ff
XClock*minuteColor: rgba:e4/c7/d9/ff
XClock*secondColor: rgba:e4/c7/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
